<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add font</title>
</head>
<body>

<form method="post" enctype="multipart/form-data">
    <label>
        Name<br>
        <input type="text" name="name"><br>
    </label><br>
    <label>
        Font file<br>
        <input type="file" name="font_file"/><br>
    </label><br>
    <input type="submit" value="Upload">
</form>
</body>
</html>