<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add template</title>
</head>
<body>

<form method="post" enctype="multipart/form-data">
    <label>
        Name<br>
        <input type="text" name="name"><br>
    </label><br>

    <label>
        Description<br>
        <input maxlength="230" type="text" name="template_description"><br>
    </label><br>

    <label>
        Template file<br>
        <input type="file" name="template_file"/><br>
    </label><br>

    <label>
        Fonts<br>
        <input type="text" name="fonts"/><br>
    </label><br>


    <label>
        Slide symbols<br>
        <input type="number" name="slide_symbols"><br>
    </label><br>
    <label>
        Heading symbols<br>
        <input type="number" name="heading_symbols"><br>
    </label><br>

    <label>
        Title symbols<br>
        <input type="number" name="title_symbols"><br>
    </label><br>

    <label>
        Subtitle symbols<br>
        <input type="number" name="subtitle_symbols"><br>
    </label><br>

    <label>
        Hero symbols<br>
        <input type="number" name="hero_symbols"><br>
    </label><br>

    <label>
        Heading phrase symbols<br>
        <input type="number" name="heading_phrase_symbols"><br>
    </label><br>

    <label>
        Image text symbols<br>
        <input type="number" name="image_with_text_symbols"><br>
    </label><br>

    <label>
        Cover image<br>
        <input type="file" name="cover_img">
    </label><br>

    <label>
        Preview title image<br>
        <input type="file" name="preview_title_img" id="preview_title_img"><br>
    </label><br>
    <label>
        Preview text image<br>
        <input type="file" name="preview_regular_img" id="preview_regular_img"><br>

    </label><br>
    <label>
        Preview hero image<br>
        <input type="file" name="preview_hero_img" id="preview_hero_img"><br>

    </label><br>
    <label>
        Preview picture image<br>
        <input type="file" name="preview_image_img" id="preview_image_img"><br>

    </label><br>
    <label>
        Preview picture and text image<br>
        <input type="file" name="preview_image_and_text_img" id="preview_image_and_text_img"><br>

    </label><br>

    <label>
        Preview end image<br>
        <input type="file" name="preview_end_img" id="preview_end_img"><br>

    </label><br>


    <input type="submit" value="Upload">
</form>
</body>
</html>