<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
</head>
<body>

<a href="/admin/templates">Templates</a><br>
<a href="/admin/fonts">Fonts</a><br>


</body>
</html>