<html> 
    <head> 
        <title>Slider</title> 
    </head> 
    <body>
    	<div style=" padding: 10px; border-radius:6px; background-color:#F2F2F2; min-height: 100px; text-align:center;">

		<p style=" font-size: 18px; text-transform: uppercase;font-family: sans-serif;letter-spacing: 0.2px;"><b>Welcome to Slider!</b></p><p style="font-family: sans-serif;">Please, verify your email to get started! <br></p>

		<a style="display: inline-block; margin-bottom:20px; padding:15px; background-color: #00ADEF; color: white; font-family: arial, sans-serif; font-weight: bold; letter-spacing: 1px; border-radius: 4px; text-decoration: none;" title="Verify your email" href="{0}">Verify</a>

		<p style="font-family: sans-serif; font-size: 12px; color:#AFAFAF;">If you haven't registered on slider.pw, ignore this message or contact the support team if you are receiving this message several times.<br></p>

    	</div> 
    </body> 
</html>